[33mcommit 06ca1c042ee04cb512dfc1f197765b6c1c19468c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sayin <luffyp2001@gmail.com>
Date:   Mon Mar 14 18:37:24 2022 -0500

    Cuarto
    
    quinto

[33mcommit bc12eab9e3c6252e66cabae3ae705e8d3d854daa[m
Author: sayin <luffyp2001@gmail.com>
Date:   Mon Mar 14 18:34:44 2022 -0500

    Trecera

[33mcommit 5b0910f15a0d44a73f378c6216be09a7448341c3[m
Author: sayin <luffyp2001@gmail.com>
Date:   Mon Mar 14 17:13:51 2022 -0500

    cambios finales

[33mcommit 837e17275adfde48bafc502e92e5df2b8133160f[m
Author: sayin <luffyp2001@gmail.com>
Date:   Mon Mar 14 17:00:54 2022 -0500

    primer coso

[33mcommit 11c2f18bc52f2bfcd72c2331691c87cda65682d1[m
Author: sayin <luffyp2001@gmail.com>
Date:   Mon Mar 14 16:20:32 2022 -0500

    cambios al archivo de historia para reflejar la edad correcta

[33mcommit 571bbc829d9be23999f5171a62fafa0ceba720e2[m
Author: sayin <luffyp2001@gmail.com>
Date:   Mon Mar 14 15:56:52 2022 -0500

    este es el pŕimer comit de este archivo

[33mcommit 374618f07893cb049db1303828c22ca30e7419d9[m
Author: sayin <luffyp2001@gmail.com>
Date:   Mon Mar 14 15:56:01 2022 -0500

    este es el pŕimer comit de este archivo

[33mcommit d645f2bb8fad8f525e9a0b2def1097c39fae0073[m
Author: Monkey8596 <luffyp2001@gmail.com>
Date:   Mon Mar 14 15:44:18 2022 -0500

    este es el pŕimer comit de este archivo
